<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<recipe AppDevice="mikroSikaru.de" AppName="BrausteuerungApp" AppVersion="1.19">
  <description>Brauverein Schwabach Frankenlager 
Sudhausausbeute: 65%
Ausschlagw체rze: 100L
Stammw체rze: 13%P
IBU: 22
EBC: 10
Alk.: 5.4%
Hauptguss: 87L
Nachguss: 45L
13,67kg Fraenkische Landgerste

Vorderwuerze: Hallertauer Mittelfrueh 3,5% 258g
Flavourhopfen: Hallertauer Mittelfrueh 3,5% 33g 
Aromahopfen: Hallertauer Mittelfrueh 3,5% 33g
Hefe unterg채rig:  W-34/70 anstellen bei 9째C
</description>
  <rast>
    <Nr>0</Nr>
    <Name>Einmaischen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>57.0</SollTemp>
    <Time>1</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Alle Malze hinzufuegen 
	</Info>
  </rast>
  <rast>
    <Nr>1</Nr>
    <Name>Eiweisrast</Name>
    <On>true</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>57.0</SollTemp>
    <Time>10</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>2</Nr>
    <Name>Maltoserast</Name>
    <On>true</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>64.0</SollTemp>
    <Time>15</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>3</Nr>
    <Name>Narzissrast</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>72.0</SollTemp>
    <Time>10</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>1/3 Dickmaische abziehen, fuer 10Min bei 72C 10min, dann kochen 10min. Diese Rast weiterlaufen lassen. Erst weiterschalten, nachdem die kochende DIckmaische wieder dazugegeben wurde</Info>
  </rast>
  <rast>
    <Nr>4</Nr>
    <Name>Verzuckerungsrast</Name>
    <On>true</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>72.0</SollTemp>
    <Time>20</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>Dickmaische zugeben am Anfang. Sollte die Mischtemperatur auf 72C bringen</Info>
  </rast>
  <rast>
    <Nr>5</Nr>
    <Name>Abmaischen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>78.0</SollTemp>
    <Time>5</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>6</Nr>
    <Name>Laeuterruhe</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>1.0</SollTemp>
    <Time>20</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info> Laeuterruhe und Laeutern. Danach weiter. Vorderwuerze Hallertauer Mittelfrueh  3,5alpha 258g
	</Info>
  </rast>
  <rast>
    <Nr>7</Nr>
    <Name>Aufkochen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>45</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Am Ende Hallertauer Mittelfrueh 3,5alpha 33g</Info>
  </rast>   
  <rast>
    <Nr>8</Nr>
    <Name>Flavourhopfen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>10</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Am Ende Hallertauer Mittelfrueh 3,5alpha 33g</Info>
  </rast>
  <rast>
    <Nr>9</Nr>
    <Name>Aromahopfen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>5</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>10</Nr>
    <Name>Whirlpool</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>0.0</SollTemp>
    <Time>15</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Whirlpool starten</Info>
  </rast>
  <rast>
    <Nr>11</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>85.0</SollTemp>
    <Time>10</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>12</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>1.0</SollTemp>
    <Time>1</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>13</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>1.0</SollTemp>
    <Time>1</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>14</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>10</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>15</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
</recipe>