<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<recipe AppDevice="mikroSikaru.de" AppName="BrausteuerungApp" AppVersion="1.19">
<description>Dunkles fraenkisches Bier
32L Hauptguss
16L Nachguss
27,36kg Pale Ale Malz
0,64kg Cara Crystal Malz
0,16kg Sauermalz
122g Fuggle  9,7%
Wyest Londoner Ale-Hefe (obergaerig)
4L Speise 
Hauptgaerung 7 Tage 16-21C
Nachgaerung 14 Tage 16-21C
CO2 4g/L
</description>
  <rast>
    <Nr>0</Nr>
    <Name>Einmaischen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>65.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>32L Hauptguss</Info>
  </rast>
  <rast>
    <Nr>1</Nr>
    <Name>Kombirast</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>65.0</SollTemp>
    <Time>50</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>	
27,36kg Pale Ale Malz
0,64kg Cara Crystal Malz
0,16kg Sauermalz
	</Info>
  </rast>
  <rast>
    <Nr>2</Nr>
    <Name>Ablaeutern</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>76.0</SollTemp>
    <Time>5</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>
	eigentlich bei 65C ablaeutern und mit ueberschwaenzen 85C Wasser dabei auf 76C bringen. 
	Mit Steuerung ist es so aber am besten.
	</Info>
  </rast>
  <rast>
    <Nr>3</Nr>
    <Name>Laeutern</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>false</Call>
    <SollTemp>1</SollTemp>
    <Time>1</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0</MaxGradient>
    <Info>
	</Info>
  </rast>
  <rast>
    <Nr>4</Nr>
    <Name>Bitterhopfen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98</SollTemp>
    <Time>5</Time>
    <MinTemp>3.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0</MaxGradient>
    <Info>	
	82g Fuggle
	</Info>
  </rast>
  <rast>
    <Nr>5</Nr>
    <Name>Flavor Hopfen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>70</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0</MaxGradient>
    <Info>
	20g Fuggle
	</Info>
  </rast>
  <rast>
    <Nr>6</Nr>
    <Name>Aroma Hopfen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98</SollTemp>
    <Time>10</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info> 
	Fuggle 20g
	</Info>
  </rast>
  <rast>
    <Nr>7</Nr>
    <Name>Nachkochen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>5</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
	</Info>
  </rast>
   <rast>
    <Nr>8</Nr>
    <Name>Whirlpool</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>0</SollTemp>
    <Time>30</Time>
    <MinTemp>0</MinTemp>
    <MaxTemp>0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
   <rast>
    <Nr>9</Nr>
    <Name>Filtern</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>false</Call>
    <SollTemp>0</SollTemp>
    <Time>1</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
    </Info>
  </rast>
  <rast>
    <Nr>10</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>99.0</SollTemp>
    <Time>10</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
    </Info>
  </rast>
  <rast>
    <Nr>11</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>10</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
	</Info>
  </rast>
  <rast>
    <Nr>12</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>13</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>14</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>15</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
</recipe>