<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<recipe AppDevice="mikroSikaru.de" AppName="BrausteuerungApp" AppVersion="1.19">
  <description>Kaskator
Ausschlagmenge:  40L
Sudhausausbeute: 60%
Stammwürze:      13% 
Farbe:           24IBU 
Bitterheit:       7EBC 
Alokohol:       5,1
Wasser: HG 33L NG 17L
Malz:
Pilsener Malz (3-5 EBC): 8,81kg
Sauermalz (2,5-12 EBC):  0,40kg
Hopfen:
Bitter:  Tettnanger: 64 g, 3,5 a-Säure
Flavour: Tettnanger: 45 g, 3,5 a-Säure
Aroma:   Tettnanger: 45 g, 3,5 a-Säure
Hefe: Saflager W-34/70
Gärtemperatur:     12 °C
Endvergärungsgrad: 76%
Karbonisierung:    5 g/l 
</description>
  <rast>
    <Nr>0</Nr>
    <Name>Aufheizen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>53.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>32L Hauptguss</Info>
  </rast>
  <rast>
    <Nr>1</Nr>
    <Name>Einmaischen</Name>
    <On>true</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>48.0</SollTemp>
    <Time>10</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>	
Pilsener Malz (3-5 EBC): 8,81kg
Sauermalz (2,5-12 EBC):  0,40kg
	</Info>
  </rast>
  <rast>
    <Nr>2</Nr>
    <Name>Eiweisrast</Name>
    <On>true</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>52.0</SollTemp>
    <Time>10</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>
	</Info>
  </rast>
  <rast>
    <Nr>3</Nr>
    <Name>Maltoserast</Name>
    <On>true</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>62.0</SollTemp>
    <Time>45</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>
	</Info>
  </rast>
  <rast>
    <Nr>4</Nr>
    <Name>Verzuckerungsrast</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>70.0</SollTemp>
    <Time>45</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>	
	Bei Jodnormal weiter
	</Info>
  </rast>
  <rast>
    <Nr>5</Nr>
    <Name>Abmaischen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>76.0</SollTemp>
    <Time>5</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
	
	</Info>
  </rast>
  <rast>
    <Nr>6</Nr>
    <Name>Bitter Hopfen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>15</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info> 
	Tettnanger: 64 g,
	</Info>
  </rast>
  <rast>
    <Nr>7</Nr>
    <Name>Flavour Hopfen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>75</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
    Tettnanger: 45 g
	</Info>
  </rast>
  <rast>
    <Nr>8</Nr>
    <Name>Arome Hopfen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>1</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
	Tettnanger: 45 g
	</Info>
  </rast>
  <rast>
    <Nr>9</Nr>
    <Name>Whirlpool</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>1.0</SollTemp>
    <Time>30</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
    </Info>
  </rast>
  <rast>
    <Nr>10</Nr>
    <Name>Filtern</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>false</Call>
    <SollTemp>1.0</SollTemp>
    <Time>1</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
    </Info>
  </rast>
  <rast>
    <Nr>11</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>10</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
	</Info>
  </rast>
  <rast>
    <Nr>12</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>13</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>14</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>15</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
</recipe>