<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<recipe AppDevice="mikroSikaru.de" AppName="BrausteuerungApp" AppVersion="1.19">
<description>Kirschbier
16L Hauptguss
8L Nachguss
2,8kg Pilsner Malz
0,33kg Weizenmalz
0,66kg Weizenrohfrucht
0,33kg Sauermalz

0,3L Kirschsirup
0,33g Laktose
2 Tonkabohnen
0,660kg Kirschen

23g Perle (7,8%)
</description>
  <rast>
    <Nr>0</Nr>
    <Name>Einmaischen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>55.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>16L Hauptguss</Info>
  </rast>
  <rast>
    <Nr>1</Nr>
    <Name>Eiweissrast</Name>
    <On>true</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>55.0</SollTemp>
    <Time>5</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>2.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>2,8kg Pilsner Malz
0,33kg Weizenmalz
0,66kg Weizenrohfrucht zerkleinert
0,33kg Sauermalz
	</Info>
  </rast>
  <rast>
    <Nr>2</Nr>
    <Name>Kombirast</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>67.0</SollTemp>
    <Time>70</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>2.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>Kombirast: Maltoserast und Verzuckerung in einem bis Jod-Normal</Info>
  </rast>
  <rast>
    <Nr>3</Nr>
    <Name>Abmaischen</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>76.0</SollTemp>
    <Time>10</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>2.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>4</Nr>
    <Name>Laeuterruhe</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>2.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>Vorderw체rzehopfung: 23g Hopfen Perl ein den Laeutereimer legen und darauf laeutern
	Anschwaenzen: die ersten Liter bis es hell rauskommt wieder 
	zurueckgeben dmait sich der Filter bildet; 8L Nachguss oder so lange Nachguss, 
	bis die gewuenschte Stammw체rze erreicht ist
	</Info>
  </rast>
  <rast>
    <Nr>5</Nr>
    <Name>Kochen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>99.0</SollTemp>
    <Time>70</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>6</Nr>
    <Name>Whirlpool</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>0.0</SollTemp>
    <Time>10</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Kirschsirup in die Wuerze geben.
	kr채ftig umruehren und absetzen lassen, so dass ein Strudel  entsteht</Info>
  </rast>
   <rast>
    <Nr>7</Nr>
    <Name>Filtern</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>99.0</SollTemp>
    <Time>10</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>durch einen Filterstrumpf in den G채rbottich filtern. 
	2L Speise entnehmen und evtl einfrieren
	mit Hefe: Mangrove Jack's M44 US West Coast ansetzen
	nach der Hauptgaerung Kirschen dazu geben.
	</Info>
  </rast>
   <rast>
    <Nr>8</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>10</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
    </Info>
  </rast>
  <rast>
    <Nr>9</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>10</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>
    </Info>
  </rast>
  <rast>
    <Nr>10</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>11</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>12</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>13</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>14</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>15</Nr>
    <Name>-</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>0.0</MinTemp>
    <MaxTemp>0.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
</recipe>