<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<recipe AppDevice="mikroSikaru.de" AppName="BrausteuerungApp" AppVersion="1.19">
  <description></description>
  <rast>
    <Nr>0</Nr>
    <Name>Einmaischen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>66.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>Alle Malze hinzugeben</Info>
  </rast>
  <rast>
    <Nr>1</Nr>
    <Name>Maltoserast</Name>
    <On>true</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>66.0</SollTemp>
    <Time>70</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>2.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>2</Nr>
    <Name>Verzuckerungsrast</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>72.0</SollTemp>
    <Time>300</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>Bis jodnormal</Info>
  </rast>
  <rast>
    <Nr>3</Nr>
    <Name>Abmaischen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>78.0</SollTemp>
    <Time>5</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>1.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>1.0</MaxGradient>
    <Info>Am Ende Maische in Laeuterbottich</Info>
  </rast>
  <rast>
    <Nr>4</Nr>
    <Name>Laeuterruhe</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>10.0</SollTemp>
    <Time>10</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Nach der Laeuterruhe klar laufen und anschwanzen mit nachguss</Info>
  </rast>
  <rast>
    <Nr>5</Nr>
    <Name>laeutern</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>false</Call>
    <SollTemp>10.0</SollTemp>
    <Time>1</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>6</Nr>
    <Name>Aufkochen</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>1</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>7</Nr>
    <Name>Hopfen 1</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>57</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Am Anfang Northern brewer 11g</Info>
  </rast>
  <rast>
    <Nr>8</Nr>
    <Name>Hopfen 2</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>98.0</SollTemp>
    <Time>3</Time>
    <MinTemp>2.0</MinTemp>
    <MaxTemp>5.0</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Am Anfang brewers gold 6g</Info>
  </rast>
  <rast>
    <Nr>9</Nr>
    <Name>whirlpool</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>true</Call>
    <SollTemp>80.0</SollTemp>
    <Time>15</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info>Kräftig die Würze umrühren </Info>
  </rast>
  <rast>
    <Nr>10</Nr>
    <Name>filtern</Name>
    <On>true</On>
    <Halt>true</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>11</Nr>
    <Name>Rast12</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>12</Nr>
    <Name>Rast13</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>13</Nr>
    <Name>Rast14</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>14</Nr>
    <Name>Rast15</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
  <rast>
    <Nr>15</Nr>
    <Name>Rast16</Name>
    <On>false</On>
    <Halt>false</Halt>
    <Call>false</Call>
    <SollTemp>0.0</SollTemp>
    <Time>0</Time>
    <MinTemp>-0.1</MinTemp>
    <MaxTemp>0.1</MaxTemp>
    <Kp>0.0</Kp>
    <Ki>0.0</Ki>
    <Kd>0.0</Kd>
    <OnTimePulse>0</OnTimePulse>
    <OffTimePulse>0</OffTimePulse>
    <MaxGradient>0.0</MaxGradient>
    <Info></Info>
  </rast>
</recipe>